<!DOCTYPE html>
<html lang="en">

<head>
    <title>IEEE ISICAS 2025 | TPC Members</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">  
    <meta name="description" content="IEEE International Symposium on Integrated Circuits and Systems (ISICAS) 2025 held in Qingdao, China. ">
    <meta name="keywords" content="ISICAS 2025, IEEE, ISICAS, 2025, Qingdao, China, IEEE International Symposium on Integrated Circuits and Systems">

    <!-- Favicons -->
    <link href="../assets/img/logo.jpg" rel="icon">
    <link href="../assets/img/logo.jpg" rel="apple-touch-icon">
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.min.css?v=<?=filemtime('../assets/css/style.min.css')?>" rel="stylesheet" rel="stylesheet">
</head>

<body>
    <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">      
       <a href="../" class="logo me-auto"><img src="../logo.jpg" alt="logo.jpg"></a>
     
      <nav id="navbar" class="navbar">
        <ul>
            <li><a href="../registration.html" target="_blank" class="getstarted" >Registration</a></li>
          <li class="dropdown"><a href="#about"><span>About</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="../welcome-message.html">Welcome Message</a></li> 
              <li><a href="../about/ar.html">News Release</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#services"><span>Program</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="../program/paag.html" >Program At a Glance </a></li>
              <li><a href="../program/sdc.html">Grand Challenge</a></li>
              <li><a href="../program/pf.html">Predoctoral Forum </a></li>
              <li><a href="../program/wyp.html">WiCAS-YP Program </a></li>
                 <li><a href="../program/sss.html">IEEE CASS/ISICAS Shanghai Seasonal School </a></li> 
                 <li><a href="../program/cw.html">IEEE Chiplet Workshop </a></li>
                  <li><a href="../about/odt.html">One-Day Trip </a></li> 
                <li><a href="../program/swAI.html">IEEE Standards Workshop on AI for Healthcare </a></li>
            </ul>
          </li>
          <li class="dropdown"><a href=""><span>Authors</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="../authors/cfp.html">Call for Papers</a></li>
              <li><a href="../authors/ps.html">Paper Submission</a></li>
              <li><a href="../authors/pg.html">Presentation Guidelines</a></li>
              <li><a href="../authors/cstg.html">CASS Student Travel Grants</a></li>
            </ul>
          </li>
        
          <li class="dropdown"><a href="#team"><span>List of Committee</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="../committee/index.html">Organizing Committee</a></li>
                <li><a href="../committee/index_s.html">Steering Committee</a></li>
                <li><a href="../committee/tpc.html">TPC Members</a></li>
            </ul>
          </li>  
          <li class="dropdown"><a href="#contact"><span>Information</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="../#contact">Conference Venue</a></li>
              <li><a href="../about/ac.html">Accommodation</a></li>
              <li><a href="../about/tran.html">Transportation </a></li>
              <li><a href="../about/vr.html">Visa Requirement </a></li>
            </ul>
          </li>
                   <li class="dropdown"><a href=""><span>CAS Events</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="https://ieee-cas.org/conference-events">Conferences & Events Overview</a></li>
              <li><a href="../about/cfsss.html">Call for Seasonal School Speakers</a></li>
            </ul>
          </li>
            <li><a href="../ISICAS-2025-Sponsorship-Pkg-20250316-英文.pdf" target="_blank"><span>Exhibition & Sponsorship Prospectus</span></a></li>
         
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">
      
    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
        
      <div class="container">
        <ol>
          <li><a href="../">Home</a></li>
            <li><a href="../#team">TPC Members</a></li>
        </ol>
        <h2>TPC Members</h2>
      </div>       
<table border="1" cellpadding="5" cellspacing="0">
  <tr>
    <td>Aaddit, Navid Anjum</td>
    <td>Abedi, Mostafa</td>
    <td>Abdoli, Iman</td>
    <td>Addabbo, Tommaso</td>
    <td>Agarwal, Abhishek</td>
  </tr>
  <tr>
    <td>Agrawal, Abhishek</td>
    <td>Aguirre, Paulo César C. de</td>
    <td>Ahmad, Muhammad</td>
    <td>Ahn, Victor</td>
    <td>Aiello, Orazio</td>
  </tr>
  <tr>
    <td>Amaravati, Anvesha</td>
    <td>Amin, Rashed Al</td>
    <td>Aminfar, Pouria</td>
    <td>Anghel, Vlad</td>
    <td>Antonopoulos, Christos D.</td>
  </tr>
  <tr>
    <td>Aprile, Antonio</td>
    <td>Aprile, Cosimo</td>
    <td>Araei, Soroush</td>
    <td>Arora, Aman</td>
    <td>Ayesh, Mostafa</td>
  </tr>
  <tr>
    <td>Aygun, Sercan</td>
    <td>Azimi, Sarah</td>
    <td>Babaie, Masoud</td>
    <td>Badin, Andre</td>
    <td>Bagheri, Farzaneh</td>
  </tr>
  <tr>
    <td>Bai, Yichuan</td>
    <td>Bakkaloglu, Bertan</td>
    <td>Ballini, Marco</td>
    <td>Bao, Minjie</td>
    <td>Bannon, Alan</td>
  </tr>
  <tr>
    <td>Bayat-Sarmadi, Siavash</td>
    <td>Beck, Antonio</td>
    <td>Beloso, Javier</td>
    <td>Benigni, Andrea</td>
    <td>Bertulessi, Luca</td>
  </tr>
  <tr>
    <td>Bhandari, Ashish Kumar</td>
    <td>Bhanushali, Sumukh Prashant</td>
    <td>Bhat, Aathreya</td>
    <td>Bhat, Avinash Shreepathi</td>
    <td>Bialek, Hayden</td>
  </tr>
  <tr>
    <td>Bien, Franklin</td>
    <td>Bindu, B.</td>
    <td>Boldo, Michele</td>
    <td>Bolatkale, Muhammed</td>
    <td>Boursianis, Achilles D.</td>
  </tr>
  <tr>
    <td>Brea, Victor</td>
    <td>Buffoli, Andrea</td>
    <td>Byun, Ilkwon</td>
    <td>Cao, Hao</td>
    <td>Cao, Peng</td>
  </tr>
  <tr>
    <td>Cao, Weidong</td>
    <td>Cao, Yue</td>
    <td>Cardinale, Yudith</td>
    <td>Carrillo, Juan M</td>
    <td>Chae, Hyungil</td>
  </tr>
  <tr>
    <td>Chae, Joo-Hyung</td>
    <td>Chakravarty, Arghya</td>
    <td>Chan, Chi-Hang</td>
    <td>Chandwani, Ashwin</td>
    <td>Chang, Changyuan</td>
  </tr>
  <tr>
    <td>Chang, Meng</td>
    <td>Chang, Tian-Sheuan</td>
    <td>Chao, Chia-Tso</td>
    <td>Chaudhury, Gajendranath</td>
    <td>Cheikh, Abdallah</td>
  </tr>
  <tr>
    <td>Chen, Chen</td>
    <td>Chen, chia-hung</td>
    <td>Chen, Jiann-Jong</td>
    <td>Chen, Jiahao</td>
    <td>Chen, Jingjun</td>
  </tr>
  <tr>
    <td>Chen, Jui-Chung</td>
    <td>Chen, Ke</td>
    <td>Chen, Kenle</td>
    <td>Chen, Keng</td>
    <td>Chen, Kun-Chih</td>
  </tr>
  <tr>
    <td>Chen, Kuo-Chang</td>
    <td>Chen, Linbin</td>
    <td>Chen, Li-Yang</td>
    <td>Chen, Ruiqi</td>
    <td>Chen, Ruicong</td>
  </tr>
  <tr>
    <td>Chen, Woei-Luen</td>
    <td>Chen, Yong</td>
    <td>Chen, Yuan-Ho</td>
    <td>Chen, Yuxing</td>
    <td>Chen, Zhe</td>
  </tr>
  <tr>
    <td>Cheng, Jianyi</td>
    <td>Cheng, Jai-Hong</td>
    <td>Cheng, Lin</td>
    <td>Chiang, Cheng-Ta</td>
    <td>Cho, Sung-Yong</td>
  </tr>
  <tr>
    <td>Choi, Byong-Deok</td>
    <td>Choi, Cheol-Ho</td>
    <td>Choo, Min-Seong</td>
    <td>Choo, Min-Seong</td>
    <td>Compassi-Severo, Lucas</td>
  </tr>
  <tr>
    <td>Corradi, Federico</td>
    <td>Crovetti, Paolo</td>
    <td>Dalloo, Ayad</td>
    <td>Dam, Samiran</td>
    <td>Das, Anandarup</td>
  </tr>
  <tr>
    <td>Das, Ersin</td>
    <td>Datta, Kishalay</td>
    <td>Davison, Andrew</td>
    <td>De Barrio García, Alberto Antonio</td>
    <td>De Matteis, Marcello</td>
  </tr>
  <tr>
    <td>De Smedt, Valentijn</td>
    <td>Del Barrio García, Alberto Antonio</td>
    <td>Deng, Haoqiang</td>
    <td>Di Fazio, Fabio</td>
    <td>Di Meo, Gennaro</td>
  </tr>
  <tr>
    <td>Dimitrov, Dimitar</td>
    <td>Dong, Hanwen</td>
    <td>Dong, Pingcheng</td>
    <td>Du, Jianglin</td>
    <td>Du, Li</td>
  </tr>
  <tr>
    <td>Du, Sijun</td>
    <td>Du, Yuan</td>
    <td>Duarte, Rui Policarpo</td>
    <td>Dutt, Nikil</td>
    <td>Eguchi, Kei</td>
  </tr>
  <tr>
    <td>Ebrahimi, Emad</td>
    <td>El-Sankary, Kamal</td>
    <td>Elias, Leonardo Abdala</td>
    <td>Ellis, Nathan</td>
    <td>Elmezayen, Mohamed</td>
  </tr>
  <tr>
    <td>Erol, Osman</td>
    <td>Ergin, Oğuz</td>
    <td>Erfani, Reza</td>
    <td>Essawy, Mostafa</td>
    <td>Eyvazpour, Reza</td>
  </tr>
  <tr>
    <td>Fan, Yang-Hang</td>
    <td>Fan, Zhendong</td>
    <td>Fang, Zhongyuan</td>
    <td>Farella, Elisabetta</td>
    <td>Feng, Dapeng</td>
  </tr>
  <tr>
    <td>Feng, Kathleen</td>
    <td>Feng, Xiaoyu</td>
    <td>Ferianc, Martin</td>
    <td>Fischer, Tim</td>
    <td>Fiser, Petr</td>
  </tr>
  <tr>
    <td>Flanagan, Mark</td>
    <td>Fox-Tierney, Adian</td>
    <td>Fu, Zirui</td>
    <td>Gai, Weixin</td>
    <td>Gangat, Adil A.</td>
  </tr>
  <tr>
    <td>Gangavarapu, Sivanagaraju</td>
    <td>Gao, Wei</td>
    <td>Gao, Yang</td>
    <td>Gao, Yuan</td>
    <td>Ge, Yang</td>
  </tr>
  <tr>
    <td>Gemmeke, Tobias</td>
    <td>Genssler, Paul</td>
    <td>Girardi, Alessandro</td>
    <td>Goes, Joao</td>
    <td>Gong, Minxiang</td>
  </tr>
  <tr>
    <td>Gong, Yu</td>
    <td>Gowda, Bindu</td>
    <td>Grassi, Giuseppe</td>
    <td>Guan, Yuanpeng</td>
    <td>Guan, Yueshi</td>
  </tr>
  <tr>
    <td>Guo, Mingqiang</td>
    <td>Guo, Zhehui</td>
    <td>Hadidi, Ramyad</td>
    <td>Haider, Muhammad Hamis</td>
    <td>Halder, Sukanta</td>
  </tr>
  <tr>
    <td>Han, Donghyeon</td>
    <td>Han, Haolin</td>
    <td>Han, Jaeduk</td>
    <td>Han, Jun</td>
    <td>Han, Jung-Kyu</td>
  </tr>
  <tr>
    <td>Han, Lixia</td>
    <td>Harpe, Pieter</td>
    <td>Harrison, Kayland</td>
    <td>He, Yihui</td>
    <td>He, Zhezhi</td>
  </tr>
  <tr>
    <td>Hejazi, Arash</td>
    <td>Heo, Deukhyoun</td>
    <td>Heo, Jinmoo</td>
    <td>Heris, Pedram</td>
    <td>Holleman, Jeremy</td>
  </tr>
  <tr>
    <td>Hong, Songcheol</td>
    <td>Hoque, Md Aminul</td>
    <td>Hosseinpour, Majid</td>
    <td>Hosseinisangchi, Seyedali</td>
    <td>Hou, Xiaofeng</td>
  </tr>
  <tr>
    <td>Hu, Xiangcheng</td>
    <td>Hu, Yue</td>
    <td>Huang, Chao-Tsung</td>
    <td>Huang, Jiwei</td>
    <td>Huang, Mo</td>
  </tr>
  <tr>
    <td>Huang, Po-Tsang</td>
    <td>Huang, Shaoyi</td>
    <td>Huang, Wei-Hsing</td>
    <td>Huang, Xinming</td>
    <td>Huang, Yunbo</td>
  </tr>
  <tr>
    <td>Huber, Jonas E.</td>
    <td>Hung, Chung-Chih</td>
    <td>Hwang, Chanwook</td>
    <td>Hwang, Young-Ha</td>
    <td>Hwang, Y. S.</td>
  </tr>
  <tr>
    <td>Ichikawa, Yuki</td>
    <td>Iizuka, Tetsuya</td>
    <td>Ikebe, Masayuki</td>
    <td>Ikuta, Takuya</td>
    <td>Illarionova, Svetlana</td>
  </tr>
  <tr>
    <td>Imani, Mohsen</td>
    <td>Ingolfsson, Thorir Mar</td>
    <td>Iravani, Reza</td>
    <td>Isa, Mohd Nazrin Md</td>
    <td>Islam, Aminul</td>
  </tr>
  <tr>
    <td>Islam, Shirazul</td>
    <td>Iyer, Vinay</td>
    <td>Jain, Navneet</td>
    <td>Jain, Praveen</td>
    <td>Jara, Matias</td>
  </tr>
  <tr>
    <td>Je, Minkyu</td>
    <td>Jeong, Deog-Kyoon</td>
    <td>Jeong, Junwon</td>
    <td>Jia, Hongyang</td>
    <td>Jia, Tianyu</td>
  </tr>
  <tr>
    <td>Jiang, Junmin</td>
    <td>Jiang, Ningye</td>
    <td>Jiang, Wenning</td>
    <td>Jie, Lu</td>
    <td>Jo, Sung-Hun</td>
  </tr>
  <tr>
    <td>Joseph, Russ</td>
    <td>Joshi, Kishan</td>
    <td>Ju, Haram</td>
    <td>Ju, Yuhao</td>
    <td>Jueping, Cai</td>
  </tr>
  <tr>
    <td>Jung, Jueun</td>
    <td>Jung, Seong-Ook</td>
    <td>Jung, Woosong</td>
    <td>Jun, Jaehoon</td>
    <td>Kakoulli, Elena</td>
  </tr>
  <tr>
    <td>Kamaleldin, Ahmed</td>
    <td>Kar, Dipan</td>
    <td>Karahan, Emir Ali</td>
    <td>Kasap, Server</td>
    <td>Kavand, Nima</td>
  </tr>
  <tr>
    <td>Keskin, Rıdvan</td>
    <td>Khalaf, Khaled</td>
    <td>Khalifa, Adam</td>
    <td>Khalil, Kasem</td>
    <td>Khatwani, Mohit</td>
  </tr>
  <tr>
    <td>Khanna, Sudhanshu</td>
    <td>Kim, Bo-Yung</td>
    <td>Kim, Bongjin</td>
    <td>Kim, Bong-Seok</td>
    <td>Kim, Bokyung</td>
  </tr>
  <tr>
    <td>Kim, Hyeon-June</td>
    <td>Kim, Hyun-Sik</td>
    <td>Kim, Hyuntae</td>
    <td>Kim, Jintae</td>
    <td>Kim, Junghyun</td>
  </tr>
  <tr>
    <td>Kim, Kwantae</td>
    <td>Kim, Sanghyeon</td>
    <td>Kim, Sangyeob</td>
    <td>Kim, seungbin</td>
    <td>Kim, Soo Youn</td>
  </tr>
  <tr>
    <td>Kim, Tony</td>
    <td>Kong, Tae-Hwang</td>
    <td>Ko, Han-Gon</td>
    <td>Ko, Hyoungho</td>
    <td>Koide, Kenji</td>
  </tr>
  <tr>
    <td>Komarraju, Suhasini</td>
    <td>Koo, Minsuk</td>
    <td>Korada, Nikhil</td>
    <td>Kosuge, Atsutake</td>
    <td>Kothapalli, Koteswara Rao</td>
  </tr>
  <tr>
    <td>Kouhalvandi, Lida</td>
    <td>Kritikakou, Angeliki</td>
    <td>Kryjak, Tomasz</td>
    <td>Kulkarni, Jaydeep</td>
    <td>Kulah, Haluk</td>
  </tr>
  <tr>
    <td>Kumar, Lalan</td>
    <td>kumari, Anupam</td>
    <td>Kundu, Somnath</td>
    <td>Kwon, Kuduck</td>
    <td>L, Hemanth</td>
  </tr>
  <tr>
    <td>Lai, Mingche</td>
    <td>Lai, Yeong-Kang</td>
    <td>Lam, Chi-Seng</td>
    <td>Lan, Haotian</td>
    <td>Lapuyade, Herve</td>
  </tr>
  <tr>
    <td>Lau, Billy Pik Lik</td>
    <td>Law, Man-Kay</td>
    <td>Lazarescu, Mihai Teodor</td>
    <td>Lee, Jaehyun</td>
    <td>Lee, Jongsoo</td>
  </tr>
  <tr>
    <td>Lee, Juhyoung</td>
    <td>Lee, Kwangho</td>
    <td>Lee, Myunghee</td>
    <td>Lee, Sangwan</td>
    <td>Lee, Youngjoo</td>
  </tr>
  <tr>
    <td>Lefebvre, Martin</td>
    <td>Legutko, Piotr</td>
    <td>Lei, Guangyu</td>
    <td>Leon-Salas, Walter</td>
    <td>Li, Bo</td>
  </tr>
  <tr>
    <td>Li, Danyang</td>
    <td>Li, Dengquan</td>
    <td>Li, Fanyang</td>
    <td>Li, Jie</td>
    <td>Li, Kun</td>
  </tr>
  <tr>
    <td>Li, Qiang</td>
    <td>Li, Shaolan</td>
    <td>Li, Shuo</td>
    <td>Li, Xi</td>
    <td>Li, Yanqiao</td>
  </tr>
  <tr>
    <td>Li, Yongyuan</td>
    <td>Li, Yubing</td>
    <td>Lian, Yaoxiu</td>
    <td>Liang, Yuhua</td>
    <td>Liang, Yu-Pei</td>
  </tr>
  <tr>
    <td>Liao, Yu-Te</td>
    <td>Licciardo, Gian Domenico</td>
    <td>Lin, Qiuyang</td>
    <td>Lin, Tay-Jyi</td>
    <td>Lin, Zhiting</td>
  </tr>
  <tr>
    <td>Lindoso, Almudena</td>
    <td>Liu, Bo</td>
    <td>Liu, Bangan</td>
    <td>Liu, Hang</td>
    <td>Liu, Ruijia</td>
  </tr>
  <tr>
    <td>Liu, Shubin</td>
    <td>Liu, Shenghao</td>
    <td>Liu, Tsung-Te</td>
    <td>Liu, Xinjian</td>
    <td>Liu, Ye</td>
  </tr>
  <tr>
    <td>Liu, Yongpan</td>
    <td>Liu, Zhang</td>
    <td>Liu, Zhenming</td>
    <td>López-Martínez, Paula</td>
    <td>Luo, Yanshen</td>
  </tr>
  <tr>
    <td>Luo, Zhicong</td>
    <td>Lyu, Dongxu</td>
    <td>Ma, [unknown]</td>
    <td>Magheri, Nima</td>
    <td>Mahbub, Ifana</td>
  </tr>
  <tr>
    <td>Mahseredjian, Jean</td>
    <td>Maity, Ashis</td>
    <td>Mangraviti, Giovanni</td>
    <td>Mao, Wendong</td>
    <td>Marcinek, Krzysztof</td>
  </tr>
  <tr>
    <td>Martens, Ewout</td>
    <td>Martins, Gustavo</td>
    <td>Marx, Maximilian</td>
    <td>Matsutani, Hiroki</td>
    <td>Mecha, Hortensia</td>
  </tr>
  <tr>
    <td>Megahed, Mohamed</td>
    <td>Mekie, Joycee</td>
    <td>Meng, Xi</td>
    <td>Min, Run</td>
    <td>Mirabbasi, Shahriar</td>
  </tr>
  <tr>
    <td>Mochocki, Brendan</td>
    <td>Moisello, Elisabetta</td>
    <td>Mokri, Mohammad Ali</td>
    <td>Molnar, Alyosha</td>
    <td>Molavi, Navid</td>
  </tr>
  <tr>
    <td>Mondal, Susnata</td>
    <td>Mönch, Stefan</td>
    <td>Moradi, Behnam</td>
    <td>Morishita, Fukashi</td>
    <td>Motetti, Beatrice Alessandra</td>
  </tr>
  <tr>
    <td>Moy, William</td>
    <td>Mukheerjee, Atin</td>
    <td>Mumtaz, Wajid</td>
    <td>Murad, Sohiful Anuar Zainol</td>
    <td>Nagulu, Aravind</td>
  </tr>
  <tr>
    <td>Nagulapalli, Rajasekhar</td>
    <td>Najafi, Deniz</td>
    <td>Nam, Jaewon</td>
    <td>Napoli, Ettore</td>
    <td>Neag, Marius</td>
  </tr>
  <tr>
    <td>Nenavath, Hathiram</td>
    <td>Nikolaidis, Spyridon</td>
    <td>Nishi, Yoshinori</td>
    <td>Nouri, Tohid</td>
    <td>Oh, Dong-Ryeol</td>
  </tr>
  <tr>
    <td>Oh, Sungjin</td>
    <td>Oh, Yunho</td>
    <td>Omran, Hesham</td>
    <td>Otero, Andrés</td>
    <td>Ould-Bachir, Tarek</td>
  </tr>
  <tr>
    <td>Oshita, Takao</td>
    <td>Pal, Nilanjan</td>
    <td>Pal, Soumitra</td>
    <td>Pan, Quan</td>
    <td>Pan, Sining</td>
  </tr>
  <tr>
    <td>Pan, Yushan</td>
    <td>Pantano, Nicolas</td>
    <td>Pasha, Muhammad Adeel</td>
    <td>Partin-Vaisband, Inna</td>
    <td>Peng, Hongwu</td>
  </tr>
  <tr>
    <td>Peng, Pen Jui</td>
    <td>Peng, Yimai</td>
    <td>Pham, Cong-Kha</td>
    <td>Pi, Dechang</td>
    <td>Podlubne, Ariel</td>
  </tr>
  <tr>
    <td>Prabhakar, Anil</td>
    <td>Prasanna, Viktor</td>
    <td>Premananda, Belegehalli Siddaiah</td>
    <td>Pu, YoungGun</td>
    <td>Puig, Pere</td>
  </tr>
  <tr>
    <td>Puri, Sandeep</td>
    <td>Qi, Nan</td>
    <td>Qi, Zhiyuan</td>
    <td>Rafaela, Maria</td>
    <td>Rahayu, Eny Sukani</td>
  </tr>
  <tr>
    <td>Raina, Priyanka</td>
    <td>Raj, Piyush</td>
    <td>Rajendran, Jagadheswaran</td>
    <td>Ram, Saswat Kumar</td>
    <td>Ramiah, Harikrishnan</td>
  </tr>
  <tr>
    <td>Razzaghi, Reza</td>
    <td>Ren, Haoxiang</td>
    <td>Renukaswamy, Pratap</td>
    <td>Reviriego, Pedro</td>
    <td>Riaz, Arslan</td>
  </tr>
  <tr>
    <td>Rogenmoser, Michael</td>
    <td>Roh, Jeongjin</td>
    <td>Roman-Loera, Alejandro</td>
    <td>Roohi, Arman</td>
    <td>Rosenau, Joshua A.</td>
  </tr>
  <tr>
    <td>Rosales, Marc</td>
    <td>Ryu, Seung-Tak</td>
    <td>Safiallah, Mahyar</td>
    <td>Sahoo, Sauvagya Ranjan</td>
    <td>Saini, Gaurav</td>
  </tr>
  <tr>
    <td>Sakib, Mohammad</td>
    <td>Salem, Loai</td>
    <td>Sankman, Joey</td>
    <td>Sanyal, Arindam</td>
    <td>Sarkar, Sayan</td>
  </tr>
  <tr>
    <td>Sayal, Aseem</td>
    <td>Sen, Shreyas</td>
    <td>Seo, Jeong-Il</td>
    <td>Shah, Ambika Prasad</>
    <td>Lee, Kwangho</td>
    <td>Lee, Myunghee</td>
    <td>Lee, Sangwan</td>
    <td>Lee, Youngjoo</td>
  </tr>
  <tr>
    <td>Lefebvre, Martin</td>
    <td>Legutko, Piotr</td>
    <td>Lei, Guangyu</td>
    <td>Leon-Salas, Walter</td>
    <td>Li, Bo</td>
  </tr>
  <tr>
    <td>Li, Danyang</td>
    <td>Li, Dengquan</td>
    <td>Li, Fanyang</td>
    <td>Li, Jie</td>
    <td>Li, Kun</td>
  </tr>
  <tr>
    <td>Li, Qiang</td>
    <td>Li, Shaolan</td>
    <td>Li, Shuo</td>
    <td>Li, Xi</td>
    <td>Li, Yanqiao</td>
  </tr>
  <tr>
    <td>Li, Yongyuan</td>
    <td>Li, Yubing</td>
    <td>Lian, Yaoxiu</td>
    <td>Liang, Yuhua</td>
    <td>Liang, Yu-Pei</td>
  </tr>
  <tr>
    <td>Liao, Yu-Te</td>
    <td>Licciardo, Gian Domenico</td>
    <td>Lin, Qiuyang</td>
    <td>Lin, Tay-Jyi</td>
    <td>Lin, Zhiting</td>
  </tr>
  <tr>
    <td>Lindoso, Almudena</td>
    <td>Liu, Bo</td>
    <td>Liu, Bangan</td>
    <td>Liu, Hang</td>
    <td>Liu, Ruijia</td>
  </tr>
  <tr>
    <td>Liu, Shubin</td>
    <td>Liu, Shenghao</td>
    <td>Liu, Tsung-Te</td>
    <td>Liu, Xinjian</td>
    <td>Liu, Ye</td>
  </tr>
  <tr>
    <td>Liu, Yongpan</td>
    <td>Liu, Zhang</td>
    <td>Liu, Zhenming</td>
    <td>López-Martínez, Paula</td>
    <td>Luo, Yanshen</td>
  </tr>
  <tr>
    <td>Luo, Zhicong</td>
    <td>Lyu, Dongxu</td>
    <td>Ma, [unknown]</td>
    <td>Magheri, Nima</td>
    <td>Mahbub, Ifana</td>
  </tr>
  <tr>
    <td>Mahseredjian, Jean</td>
    <td>Maity, Ashis</td>
    <td>Mangraviti, Giovanni</td>
    <td>Mao, Wendong</td>
    <td>Marcinek, Krzysztof</td>
  </tr>
  <tr>
    <td>Martens, Ewout</td>
    <td>Martins, Gustavo</td>
    <td>Marx, Maximilian</td>
    <td>Matsutani, Hiroki</td>
    <td>Mecha, Hortensia</td>
  </tr>
  <tr>
    <td>Megahed, Mohamed</td>
    <td>Mekie, Joycee</td>
    <td>Meng, Xi</td>
    <td>Min, Run</td>
    <td>Mirabbasi, Shahriar</td>
  </tr>
  <tr>
    <td>Mochocki, Brendan</td>
    <td>Moisello, Elisabetta</td>
    <td>Mokri, Mohammad Ali</td>
    <td>Molnar, Alyosha</td>
    <td>Molavi, Navid</td>
  </tr>
  <tr>
    <td>Mondal, Susnata</td>
    <td>Mönch, Stefan</td>
    <td>Moradi, Behnam</td>
    <td>Morishita, Fukashi</td>
    <td>Motetti, Beatrice Alessandra</td>
  </tr>
  <tr>
    <td>Moy, William</td>
    <td>Mukheerjee, Atin</td>
    <td>Mumtaz, Wajid</td>
    <td>Murad, Sohiful Anuar Zainol</td>
    <td>Nagulu, Aravind</td>
  </tr>
  <tr>
    <td>Nagulapalli, Rajasekhar</td>
    <td>Najafi, Deniz</td>
    <td>Nam, Jaewon</td>
    <td>Napoli, Ettore</td>
    <td>Neag, Marius</td>
  </tr>
  <tr>
    <td>Nenavath, Hathiram</td>
    <td>Nikolaidis, Spyridon</td>
    <td>Nishi, Yoshinori</td>
    <td>Nouri, Tohid</td>
    <td>Oh, Dong-Ryeol</td>
  </tr>
  <tr>
    <td>Oh, Sungjin</td>
    <td>Oh, Yunho</td>
    <td>Omran, Hesham</td>
    <td>Otero, Andrés</td>
    <td>Ould-Bachir, Tarek</td>
  </tr>
  <tr>
    <td>Oshita, Takao</td>
    <td>Pal, Nilanjan</td>
    <td>Pal, Soumitra</td>
    <td>Pan, Quan</td>
    <td>Pan, Sining</td>
  </tr>
  <tr>
    <td>Pan, Yushan</td>
    <td>Pantano, Nicolas</td>
    <td>Pasha, Muhammad Adeel</td>
    <td>Partin-Vaisband, Inna</td>
    <td>Peng, Hongwu</td>
  </tr>
  <tr>
    <td>Peng, Pen Jui</td>
    <td>Peng, Yimai</td>
    <td>Pham, Cong-Kha</td>
    <td>Pi, Dechang</td>
    <td>Podlubne, Ariel</td>
  </tr>
  <tr>
    <td>Prabhakar, Anil</td>
    <td>Prasanna, Viktor</td>
    <td>Premananda, Belegehalli Siddaiah</td>
    <td>Pu, YoungGun</td>
    <td>Puig, Pere</td>
  </tr>
  <tr>
    <td>Puri, Sandeep</td>
    <td>Qi, Nan</td>
    <td>Qi, Zhiyuan</td>
    <td>Rafaela, Maria</td>
    <td>Rahayu, Eny Sukani</td>
  </tr>
  <tr>
    <td>Raina, Priyanka</td>
    <td>Raj, Piyush</td>
    <td>Rajendran, Jagadheswaran</td>
    <td>Ram, Saswat Kumar</td>
    <td>Ramiah, Harikrishnan</td>
  </tr>
  <tr>
    <td>Razzaghi, Reza</td>
    <td>Ren, Haoxiang</td>
    <td>Renukaswamy, Pratap</td>
    <td>Reviriego, Pedro</td>
    <td>Riaz, Arslan</td>
  </tr>
  <tr>
    <td>Rogenmoser, Michael</td>
    <td>Roh, Jeongjin</td>
    <td>Roman-Loera, Alejandro</td>
    <td>Roohi, Arman</td>
    <td>Rosenau, Joshua A.</td>
  </tr>
  <tr>
    <td>Rosales, Marc</td>
    <td>Ryu, Seung-Tak</td>
    <td>Safiallah, Mahyar</td>
    <td>Sahoo, Sauvagya Ranjan</td>
    <td>Saini, Gaurav</td>
  </tr>
  <tr>
    <td>Sakib, Mohammad</td>
    <td>Salem, Loai</td>
    <td>Sankman, Joey</td>
    <td>Sanyal, Arindam</td>
    <td>Sarkar, Sayan</td>
  </tr>
  <tr>
    <td>Sayal, Aseem</td>
    <td>Sen, Shreyas</td>
    <td>Seo, Jeong-Il</td>
    <td>Shah, Ambika Prasad</td>
    <td>Shao, Haikuo</td>
  </tr>
  <tr>
    <td>Shen, Chung-An</td>
    <td>Shen, Linxiao</td>
    <td>Shen, Shaojie</td>
    <td>Shen, Yifei</td>
    <td>Shen, Yi</td>
  </tr>
  <tr>
    <td>Shiba, Kota</td>
    <td>Shim, Minseob</td>
    <td>Shin, Taeho</td>
    <td>Shor, Joseph</td>
    <td>Shrivastava, Aatmesh</td>
  </tr>
  <tr>
    <td>Shrimali, Hitesh</td>
    <td>Sim, Si Yuan</td>
    <td>Sin, Sai-Weng</td>
    <td>Singh, Anshuman</td>
    <td>Singh, Manmeet</td>
  </tr>
  <tr>
    <td>Siriburanon, Teerachot</td>
    <td>Soni, Deepraj</td>
    <td>Song, Junyoung</td>
    <td>Song, Sanquan</td>
    <td>Song, Yan</td>
  </tr>
  <tr>
    <td>Son, Hyunwoo</td>
    <td>Sousa, Jose Texeira de</td>
    <td>Spantidi, Ourania</td>
    <td>Srivastava, Abhishek</td>
    <td>Stala, Robert</td>
  </tr>
  <tr>
    <td>Stynski, Sebastian</td>
    <td>Sugiura, Keisuke</td>
    <td>Sule, Ozev</td>
    <td>Suleiman, Amr</td>
    <td>Sun, Gangyu</td>
  </tr>
  <tr>
    <td>Sun, Junwei</td>
    <td>Tabrizchi, Sepehr</td>
    <td>Talele, Bhushan</td>
    <td>Tang, Jun</td>
    <td>Tang, Junyao</td>
  </tr>
  <tr>
    <td>Tang, Tiantian</td>
    <td>Tang, Wei</td>
    <td>Tang, Xian</td>
    <td>Tang, YOK JYE</td>
    <td>Tang, Zhong</td>
  </tr>
  <tr>
    <td>Tao, Cong</td>
    <td>Taneja, Sachin</td>
    <td>Teman, Adam</td>
    <td>Teng, Chieh-Fang</td>
    <td>Tian, Fengshi</td>
  </tr>
  <tr>
    <td>Toi, Takashi</td>
    <td>Tolić, Ivan Porin</td>
    <td>Tomás, Pedro</td>
    <td>Tourangbam, Harishore Singh</td>
    <td>Tran, Thi Hong</td>
  </tr>
  <tr>
    <td>Tsai, Tsung-Heng</td>
    <td>Un, Ka-Fai</td>
    <td>Verma, Gaurav</td>
    <td>Verma, Vaibhav</td>
    <td>Verhelst, Marian</td>
  </tr>
  <tr>
    <td>Victor, Jeffry</td>
    <td>Vladareanu, Luige</td>
    <td>Wagner, Christoph</td>
    <td>Wan, Qiping</td>
    <td>Wang, Angie</td>
  </tr>
  <tr>
    <td>Wang, Bo</td>
    <td>Wang, Chuanning</td>
    <td>Wang, Gang</td>
    <td>Wang, Guijie</td>
    <td>Wang, Hansen</td>
  </tr>
  <tr>
    <td>Wang, Jing</td>
    <td>Wang, Jun</td>
    <td>Wang, Lin</td>
    <td>Wang, Meiqi</td>
    <td>Wang, Xuhang</td>
  </tr>
  <tr>
    <td>Wang, Yiqi</td>
    <td>Wang, Yuefei</td>
    <td>Wang, Yunshan</td>
    <td>Wang, Yuan</td>
    <td>Wang, Zhu</td>
  </tr>
  <tr>
    <td>Wang, Zisong</td>
    <td>Waris, Haroon</td>
    <td>Wei, Kang</td>
    <td>Wey, I-Chyn</td>
    <td>Wierzchoń, Michał</td>
  </tr>
  <tr>
    <td>Wilson, Peter H.</td>
    <td>Wu, Danyu</td>
    <td>Wu, Kejun</td>
    <td>Wu, Weitao</td>
    <td>Wu, Xiulong</td>
  </tr>
  <tr>
    <td>Wu, Xu</td>
    <td>Wu, Yi-Chung</td>
    <td>Xia, Ziyu</td>
    <td>Xiang, Youjun</td>
    <td>Xiao, Weihua</td>
  </tr>
  <tr>
    <td>Xin, Haoming</td>
    <td>Xing, Xinpeng</td>
    <td>Xu, Changqing</td>
    <td>Xu, Chenyu</td>
    <td>Xu, Daiguo</td>
  </tr>
  <tr>
    <td>Xu, Hao</td>
    <td>Xu, Jin-Xu</td>
    <td>Xu, Junzhong</td>
    <td>Xu, Xiaodong</td>
    <td>Xu, Xiaolin</td>
  </tr>
  <tr>
    <td>Xu, Ziyue</td>
    <td>Yalla, Naveen</td>
    <td>Yamada, Yasuhiro</td>
    <td>Yang, Jie</td>
    <td>Yang, Yutian</td>
  </tr>
  <tr>
    <td>Yao, Bowen</td>
    <td>Yeo, Kiat Seng</td>
    <td>Yin, Jun</td>
    <td>Yin, Shouyi</td>
    <td>Yin, Yixin</td>
  </tr>
  <tr>
    <td>Yoon, Kwang</td>
    <td>Yoshikawa, Nobuyuki</td>
    <td>Yu, Huangjie</td>
    <td>Yu, Weihan</td>
    <td>Yu, Xiaopeng</td>
  </tr>
  <tr>
    <td>Yue, Chentao</td>
    <td>Yue, Yufan</td>
    <td>Zeng, Shulin</td>
    <td>Zeng, Yanhan</td>
    <td>Zhan, Chenchang</td>
  </tr>
  <tr>
    <td>Zhan, Jinyu</td>
    <td>Zhang, Hongshuai</td>
    <td>Zhang, Lei</td>
    <td>Zhang, Li</td>
    <td>Zhang, Long</td>
  </tr>
  <tr>
    <td>Zhang, Tingting</td>
    <td>Zhang, Zhengxuan</td>
    <td>Zhang, Zhong</td>
    <td>Zhang, Zhao</td>
    <td>Zhao, Hui</td>
  </tr>
  <tr>
    <td>Zhao, Lei</td>
    <td>Zhao, Menglian</td>
    <td>Zhao, Peng</td>
    <td>Zhao, Xiaojin</td>
    <td>Zheng, Xuqiang</td>
  </tr>
  <tr>
    <td>Zheng, Yongbin</td>
    <td>Zhong, Kuncai</td>
    <td>Zhong, Longjie</td>
    <td>Zhou, Changchun</td>
    <td>Zhou, Jianjun</td>
  </tr>
  <tr>
    <td>Zhou, Lei</td>
    <td>Zhu, Hanqing</td>
    <td>Zhu, Yan</td>
    <td>Zhu, Yicheng</td>
    <td>Zhuang, Haoyu</td>
  </tr>
  <tr>
    <td>Zijlma, Emiel</td>
    <td>Zou, Xuecheng</td>
    <td>Åberg, Victor</td>
    <td></td>
    <td></td>
  </tr>
</table>

    </section><!-- End Breadcrumbs -->
      


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
      <?php include '../include/footer_1.html';?>
      <?php include '../include/credit.html';?>
      <?php include '../include/timestamp.php';?>
  </footer><!-- End Footer -->

    <?php include '../include/script_1.html';?>

</body>

</html>
